In [72]:
# import packages 
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import os 
import sys
import seaborn as sns
import scipy as sp
import scipy.stats as stats
from scipy.stats import norm
%matplotlib inline

# import pre-processing modules 
from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import SelectFromModel 

# import classifiers
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import SGDClassifier
from sklearn.svm import SVC

# import evaluation modules
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_recall_fscore_support
from sklearn.metrics import classification_report

In [73]:
test_set = pd.read_csv(r"C:/Users/Yehonatan/PycharmProject/DS/projects/titanic/test.csv")
train_set = pd.read_csv(r"C:/Users/Yehonatan/PycharmProject/DS/projects/titanic/train.csv")
df_original = pd.concat([train_set,test_set], axis=0, ignore_index=True )

In [109]:
df_train = (train_set.copy()).rename(columns=str.lower)
df_test = (test_set.copy()).rename(columns=str.lower)
df = (df_original.copy()).rename(columns=str.lower)


#df.info()
#df_test.info()

# functions

In [110]:
# for now I only need title , later ill add the family names index functionality
def parce_name(df):
        # find index by names 
    names = list(df['name'])
    fam_name = [(item.split(',')[0]) for item in names]
    temp = [(item.split(',')[1]) for item in names]
    title = [(item.split('.')[0])for item in temp]
    return title, fam_name

# age nans

In [111]:
# work on df nan and then concat with original df_train and sort by ID

age_nan = df[df['age'].isna()]
#age_nan.info()
#age_nan = age_nan.sort_values(by=['sex'],ascending=True)
#age_nan = age_nan.sort_values(by=['sibsp'],ascending=False).reset_index(drop=True)

len(age_nan)

263

In [112]:
# assign the masters the average age under 12 . becasue older than 12 are mrs.
title, fam_nam = parce_name(age_nan)
master_index = []
for i in range(len(age_nan)):
    if title[i] == ' Master':
        master_index.append(i)

df_young = df[df["age"] < 15 ]
child_mean = df_young['age'].mean()
     
for i in master_index:
    df.at[i,'age'] = child_mean 

age_nan = df[df['age'].isna()] # update the age_nan
len(age_nan)

261

In [101]:
#pd.set_option('display.max_rows', len(age_nan))
#print(age_nan)
#pd.reset_option('display.max_rows')

In [114]:
# age nan with no siblings and spouses . so determine average age by gender . 
l_p_t = age_nan[age_nan['sibsp'] == int(0)]
l_p_t
lone_pass = l_p_t[l_p_t['parch'] == int(0)] # passengers who travel alone and cant determine their age by relatives
lone_pass


# calc mean by gender
df_male = df[df['sex'] == 'male']
df_female = df[df['sex'] == 'female']
male_mean = df_male['age'].mean()
female_mean = df_female['age'].mean()

lone_pass_male = lone_pass[lone_pass['sex'] == 'male']
lone_pass_female = lone_pass[lone_pass['sex'] == 'female']
l_p_m_index = (lone_pass_male.index).to_numpy()
l_p_f_index = (lone_pass_female.index).to_numpy()

for m in l_p_m_index:
    df.at[m,'age'] = male_mean

for f in l_p_f_index:
    df.at[i,'age'] = female_mean
    
age_nan = df[df['age'].isna()] # update the age_nan
age_nan

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1.0,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
46,47,0.0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1.0,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1257,1258,NaN,3,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C
1273,1274,NaN,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C